# Asp_Razor_Pizza_App

./: README.md  RazorPizzaria.sln
RazorPizzaria/: Program.cs  RazorPizzaria.csproj
RazorPizzaria/Data/: ApplicationDbContext.cs
RazorPizzaria/Migrations/: 20230613142620_addedPizzaOrders.Designer.cs  20230613142620_addedPizzaOrders.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzaria/Models/: PizzaOrders.cs  PizzasModel.cs
RazorPizzaria/Pages/: Index.cshtml  Privacy.cshtml
RazorPizzaria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs
RazorPizzaria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzaria/Pages/Orders/: Orders.cshtml  Orders.cshtml.cs
RazorPizzaria/Pages/Pizza/: Pizza.cshtml  Pizza.cshtml.cs
RazorPizzaria/Pages/Shared/: _Layout.cshtml
RazorPizzaria/Pages/ThankYou/: ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzaria/Properties/: launchSettings.json
RazorPizzaria/wwwroot/css/: site.css
